/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.saralvaastu;

public final class Manifest {
    public static final class permission {
        /** 
        GCM permission to ensure that only this application can
        receive the messages and registration result. This must be of
        the format <app-package-name>.C2D_MESSAGE for it to work.
    
         */
        public static final String C2D_MESSAGE="com.saralvaastu.C2D_MESSAGE";
    }
}
